<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="Zerohunger101Model.Store" Provider="System.Data.SqlClient" ProviderManifestToken="2012" Alias="Self" xmlns:store="http://schemas.microsoft.com/ado/2007/12/edm/EntityStoreSchemaGenerator" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm/ssdl">
  <EntityType Name="Collect_Requests">
    <Key>
      <PropertyRef Name="Request_id" />
    </Key>
    <Property Name="Request_id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="Restaurant_id" Type="int" Nullable="false" />
    <Property Name="Maximum_preservation_time" Type="datetime" Nullable="false" />
    <Property Name="Collection_date" Type="datetime" />
    <Property Name="Collection_status" Type="varchar" MaxLength="50" Nullable="false" />
  </EntityType>
  <EntityType Name="Collection_Logs">
    <Key>
      <PropertyRef Name="Log_id" />
    </Key>
    <Property Name="Log_id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="Request_id" Type="int" Nullable="false" />
    <Property Name="Employee_id" Type="int" Nullable="false" />
    <Property Name="Collection_date" Type="datetime" Nullable="false" />
    <Property Name="Distribution_date" Type="datetime" />
    <Property Name="Distribution_status" Type="varchar" MaxLength="50" Nullable="false" />
  </EntityType>
  <EntityType Name="Employees">
    <Key>
      <PropertyRef Name="Employee_id" />
    </Key>
    <Property Name="Employee_id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="Name" Type="varchar" MaxLength="255" Nullable="false" />
    <Property Name="Address" Type="varchar" MaxLength="255" Nullable="false" />
    <Property Name="Contact" Type="varchar" MaxLength="20" Nullable="false" />
  </EntityType>
  <EntityType Name="Food_Items">
    <Key>
      <PropertyRef Name="Food_item_id" />
    </Key>
    <Property Name="Food_item_id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="Request_id" Type="int" Nullable="false" />
    <Property Name="Item_name" Type="varchar" MaxLength="255" Nullable="false" />
    <Property Name="Quantity" Type="int" Nullable="false" />
    <Property Name="Expiry_date" Type="datetime" Nullable="false" />
  </EntityType>
  <EntityType Name="Restaurants">
    <Key>
      <PropertyRef Name="Restaurant_id" />
    </Key>
    <Property Name="Restaurant_id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="Name" Type="varchar" MaxLength="255" Nullable="false" />
    <Property Name="Address" Type="varchar" MaxLength="255" Nullable="false" />
    <Property Name="Contact" Type="varchar" MaxLength="20" Nullable="false" />
  </EntityType>
  <EntityType Name="Users">
    <Key>
      <PropertyRef Name="User_id" />
    </Key>
    <Property Name="User_id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="Email" Type="varchar" MaxLength="255" Nullable="false" />
    <Property Name="Password" Type="varchar" MaxLength="255" Nullable="false" />
    <Property Name="Type" Type="varchar" MaxLength="50" Nullable="false" />
  </EntityType>
  <Association Name="FK__Collect_R__Resta__4222D4EF">
    <End Role="Restaurants" Type="Self.Restaurants" Multiplicity="1" />
    <End Role="Collect_Requests" Type="Self.Collect_Requests" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Restaurants">
        <PropertyRef Name="Restaurant_id" />
      </Principal>
      <Dependent Role="Collect_Requests">
        <PropertyRef Name="Restaurant_id" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__Collectio__Emplo__49C3F6B7">
    <End Role="Employees" Type="Self.Employees" Multiplicity="1" />
    <End Role="Collection_Logs" Type="Self.Collection_Logs" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Employees">
        <PropertyRef Name="Employee_id" />
      </Principal>
      <Dependent Role="Collection_Logs">
        <PropertyRef Name="Employee_id" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__Collectio__Reque__48CFD27E">
    <End Role="Collect_Requests" Type="Self.Collect_Requests" Multiplicity="1" />
    <End Role="Collection_Logs" Type="Self.Collection_Logs" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Collect_Requests">
        <PropertyRef Name="Request_id" />
      </Principal>
      <Dependent Role="Collection_Logs">
        <PropertyRef Name="Request_id" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__Food_Item__Reque__45F365D3">
    <End Role="Collect_Requests" Type="Self.Collect_Requests" Multiplicity="1" />
    <End Role="Food_Items" Type="Self.Food_Items" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Collect_Requests">
        <PropertyRef Name="Request_id" />
      </Principal>
      <Dependent Role="Food_Items">
        <PropertyRef Name="Request_id" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <EntityContainer Name="Zerohunger101ModelStoreContainer">
    <EntitySet Name="Collect_Requests" EntityType="Self.Collect_Requests" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Collection_Logs" EntityType="Self.Collection_Logs" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Employees" EntityType="Self.Employees" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Food_Items" EntityType="Self.Food_Items" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Restaurants" EntityType="Self.Restaurants" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Users" EntityType="Self.Users" Schema="dbo" store:Type="Tables" />
    <AssociationSet Name="FK__Collect_R__Resta__4222D4EF" Association="Self.FK__Collect_R__Resta__4222D4EF">
      <End Role="Restaurants" EntitySet="Restaurants" />
      <End Role="Collect_Requests" EntitySet="Collect_Requests" />
    </AssociationSet>
    <AssociationSet Name="FK__Collectio__Emplo__49C3F6B7" Association="Self.FK__Collectio__Emplo__49C3F6B7">
      <End Role="Employees" EntitySet="Employees" />
      <End Role="Collection_Logs" EntitySet="Collection_Logs" />
    </AssociationSet>
    <AssociationSet Name="FK__Collectio__Reque__48CFD27E" Association="Self.FK__Collectio__Reque__48CFD27E">
      <End Role="Collect_Requests" EntitySet="Collect_Requests" />
      <End Role="Collection_Logs" EntitySet="Collection_Logs" />
    </AssociationSet>
    <AssociationSet Name="FK__Food_Item__Reque__45F365D3" Association="Self.FK__Food_Item__Reque__45F365D3">
      <End Role="Collect_Requests" EntitySet="Collect_Requests" />
      <End Role="Food_Items" EntitySet="Food_Items" />
    </AssociationSet>
  </EntityContainer>
</Schema>