<?xml version="1.0" encoding="utf-8"?>
<Mapping Space="C-S" xmlns="http://schemas.microsoft.com/ado/2009/11/mapping/cs">
  <EntityContainerMapping StorageEntityContainer="Zerohunger101ModelStoreContainer" CdmEntityContainer="Zerohunger101Entities">
    <EntitySetMapping Name="Collect_Requests">
      <EntityTypeMapping TypeName="Zerohunger101Model.Collect_Requests">
        <MappingFragment StoreEntitySet="Collect_Requests">
          <ScalarProperty Name="Request_id" ColumnName="Request_id" />
          <ScalarProperty Name="Restaurant_id" ColumnName="Restaurant_id" />
          <ScalarProperty Name="Maximum_preservation_time" ColumnName="Maximum_preservation_time" />
          <ScalarProperty Name="Collection_date" ColumnName="Collection_date" />
          <ScalarProperty Name="Collection_status" ColumnName="Collection_status" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Collection_Logs">
      <EntityTypeMapping TypeName="Zerohunger101Model.Collection_Logs">
        <MappingFragment StoreEntitySet="Collection_Logs">
          <ScalarProperty Name="Log_id" ColumnName="Log_id" />
          <ScalarProperty Name="Request_id" ColumnName="Request_id" />
          <ScalarProperty Name="Employee_id" ColumnName="Employee_id" />
          <ScalarProperty Name="Collection_date" ColumnName="Collection_date" />
          <ScalarProperty Name="Distribution_date" ColumnName="Distribution_date" />
          <ScalarProperty Name="Distribution_status" ColumnName="Distribution_status" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Employees">
      <EntityTypeMapping TypeName="Zerohunger101Model.Employee">
        <MappingFragment StoreEntitySet="Employees">
          <ScalarProperty Name="Employee_id" ColumnName="Employee_id" />
          <ScalarProperty Name="Name" ColumnName="Name" />
          <ScalarProperty Name="Address" ColumnName="Address" />
          <ScalarProperty Name="Contact" ColumnName="Contact" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Food_Items">
      <EntityTypeMapping TypeName="Zerohunger101Model.Food_Items">
        <MappingFragment StoreEntitySet="Food_Items">
          <ScalarProperty Name="Food_item_id" ColumnName="Food_item_id" />
          <ScalarProperty Name="Request_id" ColumnName="Request_id" />
          <ScalarProperty Name="Item_name" ColumnName="Item_name" />
          <ScalarProperty Name="Quantity" ColumnName="Quantity" />
          <ScalarProperty Name="Expiry_date" ColumnName="Expiry_date" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Restaurants">
      <EntityTypeMapping TypeName="Zerohunger101Model.Restaurant">
        <MappingFragment StoreEntitySet="Restaurants">
          <ScalarProperty Name="Restaurant_id" ColumnName="Restaurant_id" />
          <ScalarProperty Name="Name" ColumnName="Name" />
          <ScalarProperty Name="Address" ColumnName="Address" />
          <ScalarProperty Name="Contact" ColumnName="Contact" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Users">
      <EntityTypeMapping TypeName="Zerohunger101Model.User">
        <MappingFragment StoreEntitySet="Users">
          <ScalarProperty Name="User_id" ColumnName="User_id" />
          <ScalarProperty Name="Email" ColumnName="Email" />
          <ScalarProperty Name="Password" ColumnName="Password" />
          <ScalarProperty Name="Type" ColumnName="Type" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
  </EntityContainerMapping>
</Mapping>