<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="2a653d27c2cd4a9aa89178d9b366d181" Name="Diagram1">
        <EntityTypeShape EntityType="Zerohunger101Model.Collect_Requests" Width="1.5" PointX="3" PointY="2.5" IsExpanded="true" />
        <EntityTypeShape EntityType="Zerohunger101Model.Collection_Logs" Width="1.5" PointX="5.25" PointY="2.5" IsExpanded="true" />
        <EntityTypeShape EntityType="Zerohunger101Model.Employee" Width="1.5" PointX="1.75" PointY="5.25" IsExpanded="true" />
        <EntityTypeShape EntityType="Zerohunger101Model.Food_Items" Width="1.5" PointX="6.5" PointY="5.25" IsExpanded="true" />
        <EntityTypeShape EntityType="Zerohunger101Model.Restaurant" Width="1.5" PointX="0.75" PointY="3" IsExpanded="true" />
        <EntityTypeShape EntityType="Zerohunger101Model.User" Width="1.5" PointX="7.375" PointY="3.25" IsExpanded="true" />
        <AssociationConnector Association="Zerohunger101Model.FK__Collect_R__Resta__4222D4EF" ManuallyRouted="false" />
        <AssociationConnector Association="Zerohunger101Model.FK__Collectio__Reque__48CFD27E" ManuallyRouted="false" />
        <AssociationConnector Association="Zerohunger101Model.FK__Food_Item__Reque__45F365D3" ManuallyRouted="false" />
        <AssociationConnector Association="Zerohunger101Model.FK__Collectio__Emplo__49C3F6B7" ManuallyRouted="false" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>